.up{
    display: inline-block;
    cursor: pointer;
    width: 6px;
    height: 11px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); 
}
.down{
    display: inline-block;
    cursor: pointer;
    width: 6px;
    height: 11px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); 
}
.filter{
    padding: 16px;
    border-bottom: 3px solid lightgrey;
    background: white;
}

.header.name{
    cursor: pointer;
    margin: -16px;
    padding: 16px;
    display: inline-block;
}
.header{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between; 
    -ms-flex-pack: justify;
    justify-content: space-between;
     -webkit-align-items: center; 
     cursor: pointer;
     padding: 10px;
}
.list{
    margin: 7px 0;
}

.show{
    display: block;
}
.hide{
    display: none;
}
.input_container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.input_container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.input_container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.input_container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.input_container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.input_container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.col-10 {
    width: 83.333%;
    float: left;
}
.col-2 {
    width: 16.666%;
    float: left;
}
.heading{
    font-weight: bold;
    text-align: left;
}
.info,h1{
    text-align: left; 
}