.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body{
  background: lightgrey;
}
.table{
  background: white;
  margin-bottom: 70px;
}
.top_header {
  margin-left: 15px;
}
.row{
  margin-right: -15px;
    margin-left: 0px;
}